#Python: от простого к практике
#Важное и нужное
#Мы привыкли, что у нас есть один модуль  - одна подзадача.
# Что такое программный модуль? Независимая и функционально законченная часть программы, 
# оформленная в виде самостоятельного фрагмента кода, упакованная в отдельный файл или обособленная другим способом.
#Теперь надо продумывать, чтобы в приложении было несколько модулей и в каждом была какая-то подзадача

x = 0
y = 0

def init(a, b):
    global x
    global y
    x = a
    y = b

init(11, 22)

print(x)
print(y)

def sum():
    return x + y



